<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> -->
    <link rel="stylesheet" href="CSS/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#ff7200;
            height: 150vh;
        }
        .tex{
    background: linear-gradient(to left, #85ebeb  0%, #ff7200 100%);
    background-clip: text;
    color: transparent;
    font-weight: bolder;
    font-size: 24px;
    
    }
    /* title section */
     .card-title{
        text-align: center;

     }
    /* end title section */
    /* register section */
    .crd{
        width: 800px;
        height: 550px;
        border-radius: 8px;
        background: #0d0d0d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        

    }
    .tex2{
        text-align: center;
    }
    .text-row{
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        display: inline;
    }
    input{
        width: 100%;
        padding: 6px;
        border-radius: 5px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;

    }
    select{
        width: 100%;
        padding: 6px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        
    }
    .content-text{
        justify-content: center;
    }
    
    /* end register section */
    /* footer section */
    /** footer section **/
.foothea{
    background: linear-gradient(to left, #85ebeb 0%, #ff7200 100%);
            background-clip: text;
            color: transparent;
            font-weight: bolder;
            font-size: 30px;
            margin-right: 2em;
}

.footpara{
    color: #bebbbb;
}

.footer {
     background: #021626;
     text-align: center;
     
}

.border_bo1 {
     border-top: #ff7200 solid 1px;
     padding-top: 80px;
} 

.logof {
     text-align: left;
     display: block;
}


.form_subscri {
     margin-right: 31px;
} 

.infoma {
     margin-top: 50px;
     display: block;
}

.infoma h3 {
     text-align: left;
     font-weight: bold;
     font-size: 17px;
     line-height: 24px;
     color: #fff;
     padding-bottom: 10px;
}
  h3{
    content:"";
     font-size: 18px;
     text-align: center;
     border-bottom: #ff7200 solid 2px;
     width: 8em;
     border-radius: 3px;
    
    
}
.infoma ul li {
     color: #bebbbb;
     font-size: 14px;
     text-align: left;
     line-height: 35px;
}

ul.conta {
     padding-top: 12px;
}

ul.conta li {
     color: #bebbbb;
     text-align: left;
     padding-bottom: 15px;
     font-size: 14px;
     line-height: 18px;
     display: flex;
     align-items: center;
    
}

ul.conta li:last-child {
     padding-right: 0;
}

ul.conta li i {
     padding-right: 15px;
     text-align: center;
     font-size: 21px;
     color: #bebbbb;
}

ul.conta li a {
     color: #bebbbb;
}

ul.social_icon {
     float: left;
     padding-top: 13px;
     
}

ul.social_icon li {
     display: inline-block;
     margin: 0 2px;
}

ul.social_icon li a img {
     background: #bebbbb;
     width: 30px;
     height: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 23px;
     border-radius: 10px;
     border: #ff7200 solid 2px;
     transition: ease-in all 0.5s;
     text-decoration: none;
     list-style: none;
}
@media screen and (max-width:1000px){
    ul.social_icon li a img{
        margin-left: 340%;
    }
}

ul.social_icon li a img:hover {
     color: #fff;
     background: #ff7200;
     transition: ease-in all 0.1s;
}

.copyright {
     margin-top: 70px;
     padding-bottom: 20px;
     border-right: inherit;
     border-left: inherit;
}

.copyright p {
     color: #fff;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
     padding-top: 25px;
     border-top: #ff7200 solid 2px;
     font-weight: normal;
}

.copyright a {
     color: #fff;
}

.copyright a:hover {
     color: #ff7200;
}


/** end footer **/
    /* end of footer section */
    </style>
</head>
<body>
     <!-- header section -->
     <div class="container-fluid bg-dark sticky-top">   
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
   
       <a href="#" class="navbar-brand" ><b class="tex">MUSCLE MAX</b></a>
       <button type="button" class="navbar-toggler btn" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
           <span class="navbar-toggler-icon" ></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarCollapse">
           <div class="navbar-nav mx-3 p-1 gap-4 ">
              <a  href="index.html" class="nav-item nav-link navhead "><b>HOME</b></a>
              <a  href="why us.html" class="nav-item nav-link navhead "><b>WHY US</b></a>
              <a  href="trainer.html" class="nav-item nav-link navhead "><b>TRAINER</b></a>
              <a  href="gallery.html" class="nav-item nav-link navhead "><b>GALLERY</b></a>
              <a  href="contact.html" class="nav-item nav-link navhead "><b>CONTACT</b></a>
           </div>
         <div  class="navbar-nav ms-auto">
           <a href="login.html" class="nav-item nav-link navhead"><b>LOGIN</b></a>
           <a href="Register.html" class="nav-item nav-link navhead"><b>REGISTER</b></a>
         </div>
       </div>
   </nav>


 </div>
    <!-- end header section -->
    <!-- title section -->
    <div class="mt-3 card-title container">
        <h4 class="rghea">Registration Form</h4>
    </div>
    <!-- end of title section -->
    <!-- register form section -->
    <div class="card crd container mt-3" style="align-items: center;">
        <div class="tex2 mt-2">
            <b class="tex">MUSCLE MAX</b>
        </div>
        <form action="/">
            <div class="d-flex gap-5 mt-3 content-text ">
            <div class="col-sm-5">
                <label for="name" class="text-row">FIRST NAME :</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="col-sm-5">
                <label for="name" class="text-row">LAST NAME :</label>
                <input type="text" id="name" name="name" required>
            </div>
            </div>
            <div class="d-flex mt-3 gap-5 content-text " style="width: 100%;">
                <div class="col-sm-5">
                    
                    <label for="phone" class="text-row" >PHONE NUMBER :</label>
                    <input type="tel" id="name" name="name" required >
                </div>
                <div class="col-sm-5">
                    <label for="name" class="text-row">EMAIL :</label>
                    <input type="email" id="name" name="name" required>
                </div>
                </div>
                <div class="d-flex gap-5 mt-3 content-text ">
                    <div class="col-sm-5">
                        <label for="name" class="text-row">PASSWORD :</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="col-sm-5">
                        <label for="name" class="text-row ">CONFIRM PASSWORD :</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    </div>
                <div class="d-flex gap-5 mt-3 content-text ">
                    <div class="col-sm-5">
                    <label for="gender" class="text-row mt-2">GENDER :</label>
                    <select name="gender" id="gender" class="" required>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>

                    </select>
                    </div>
                    <div class="col-sm-5">
                    <label class="text-row mt-2">SELECT PACKAGE :</label>
                    <select name="package" id="package" required>
                        <option value="">Quaterly</option>
                        <option value="">Half Yearly</option>
                        <option value="">One Year Single</option>
                    </select>
                    </div>

                </div>
                <div class="form-group form-check ml-5 mt-4">
                    <input type="checkbox" class="form-check-input" id="termagreement">
                    <label for="termagreement" class="form-check-label text-white">I agree the terms and conditions</label>

                </div>
                <div class="d-flex gap-5  content-text ">
                    <div class="col-sm-5 form-group text-align">
                        <button type="reset" class="btn btn-primary btn-block"><b>RESET</b></button>
                    </div>
                    <div class="col-sm-5">
                       <button type="submit" class="btn btn-primary btn-block"><b>SUBMIT</b></button>
                    </div>
                    </div>
                 

                
           
        </form>

    </div><br><br><br><br>
    <!-- end register form section -->
    <!-- footer section -->
    
    <footer>
        <div class="footer">
           <div class="container">
              <div class="row border_bo1 ">
                 <div class="col-md-4">
                    <h2 class="foothea">MUSCLE MAX</h2> 
                    <form class="form_subscri">
                       <div class="row">
                          <div class="col-md-12 footpara">
                             <p>Take the first step towards a healthier, stronger you 
                                with our unbeatable pricing plans let's sweat, achieve and 
                                conquer together!
                            </p>
                          </div>
                          <div class="col-md-12">
                            <ul class="social_icon">
                                <li><a href="Javascript:void(0)"><img src="icons/facebook.svg" alt=""></a></li>
                                <li><a href="Javascript:void(0)"><img src="icons/instagram.svg" alt=""></a></li>
                                <li><a href="Javascript:void(0)"><img src="icons/twitter.svg" alt=""></a></li>
                                <li><a href="Javascript:void(0)"><img src="icons/youtube.svg" alt=""></a></li>
                                <li><a href="Javascript:void(0)"><img src="icons/chat-dots-fill.svg" alt=""></a></li>
                             </ul>
                            
                          </div>
                          
                       </div>
                    </form>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="infoma">
                       <h3 class="bf">Company</h3>
                       <ul style="list-style: none;">
                          <li>Business </li>
                          <li>Supplement Shop</li>
                          <li>Partnership</li>
                          <li>Equpiment Shop</li>
                          <li>Yoga Class</li>
                          <li>Protein Diet foods</li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 ">
                    <div class="infoma">
                       <h3 class="bf">Our Branches</h3>
                       <ul style="list-style: none;">
                          <li>Chennai</li>
                          <li>Vellore</li>
                          <li>Cuddalore</li>
                          <li>Madurai</li>
                          <li>Pondicherry</li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="infoma">
                       <h3 class="before">Menu</h3>
                       <ul style="list-style: none;">
                          <li>Home</li>
                          <li>Why Us</li>
                          <li>Trainer</li>
                          <li>Gallery</li>
                          <li>Contact</li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 ">
                    <div class="infoma">
                       <h3 class="before">Contact Us</h3>
                       <ul class="conta">
                          <li><i class="fa fa-map-marker" aria-hidden="true"></i>Locations 
                          </li>
                          <li><i class="fa fa-phone" aria-hidden="true"></i>+91 6383026412</li>
                          <li> <i class="fa fa-envelope" aria-hidden="true" ></i><a href="Javascript:void(0)" style="text-decoration: none;">Muscle Max@gmail.com</a></li>
                       </ul>
                      
                    </div>
                 </div>
              </div>
           </div>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                       <p>© 2024 All Rights Reserved. <a href="https://html.design/" style="text-decoration: none;"> Free MuscleMax Templates</a></p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>
    
</body>
</html>